@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

/* :root{
    --bgOrange:#e84949;
} */


#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    /* to put container in center */
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width: 80px;

}

.logo-text{
    /* margin-left: -1.2rem; */
    font-size: 28px;

}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;


    /* text-decoration: none; */
    /* color: black; */
}

.nav-items div a{
     color: black;
}

a{
    text-decoration: none;
    /* color: black; */
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

/* 2ndpart */
.hero-section{
    position: relative;
    display: flex;
    /* flex-direction: row; */
    justify-content: center; 
    align-items: center;

    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -22%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

    position: absolute;
    /* went down becoz of bottom and top property */
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}



.btn-pink{
    background-color: #e84949;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f ;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;

    position: relative;
    z-index: 1; 


}

.btn-pink::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;

}

.btn-pink:hover::before{
    transform: scaleX(1);

}

.btn-pink:hover{
    color: black;
}

.hero-section-right{
    position: relative;
    /* display: flex;
    flex-direction:column;
    justify-content: center; */
    
    
    /* perspective: 10px; */


}


.absolute{
    position: absolute;
}

.user-image{
     
    /* align-items: end;
    justify-content: end; */ 
    /* position: absolute; */
    
    scale: 0.4;
    padding: 2.5rem;
    
    
    right: -400px;
    top:-400px;
    
    filter: grayscale(1); 
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
    /* z-index:-9; */
}

.user-image img{
    
    
    /* right: 500px;
    bottom: 100px; */
    
    z-index: -9;
}

@keyframes scaleimage {

    0%{
        filter: grayscale(0);
        transform: scale(1);
        
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
        
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
        
    }
    
}

.icon-dots{
    z-index: 9;
    bottom: -250px;
    right: -140px;
    animation-name: dotanimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    /* height: 2px;
    width: 2px; */
    /* transform: translateX(3000px) translateY(320px);  */

}

@keyframes dotanimation {

    0%{
         transform: translateY(-20px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(-20px);
    }
    
}

.icon-dots img{
    scale: -0.4;
    transform: translateX(-130px) translateY(-150px);
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;

}

@keyframes zigzag {

    50%{
        left: 5%;
        top: 2%;
    }
    
}

.icon-zigzag img{
    scale: -0.4;
    transform: translateY(730px) translateX(600px);
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeeffectplus 5s ease-in infinite;

}

@keyframes shakeeffectplus {
    50%{
        top: 3%;
        left: 48%;
    }
}

.icon-plus img{
    scale: -0.3;
    transform: translateY(650px) translateX(100px) rotate(-20deg);
}


.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: #e84949;
    font-size: 90px;
    text-align: center;
}

/* 2ndpart */

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/websiteimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    /* transition: all 0.4s; */

} 

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    color: white;
    font-weight: 600;
    font-size: 200px;
    z-index: 10;
    /* transform: scale(0); */
    display: none;
    /* can use opacity too */

}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
    
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4;

}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
   width: 40px; 
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;

}

.icon:hover{
    color: #e84949;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/websiteimg.jpg);
}

#project2{
    margin-left: 120px ;
    background-image: url(./images/websiteimg.jpg);
}

/* 3rdpart */

.skills-container{
    position: relative;
    display: flex;

    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skills-container-left{
    display: flex;
    width: 50%;
    flex-direction: column;

}

.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -32.5%;
    right: -1%;
    user-select: none;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    /* right: 20%; */
    transform: translate(-50%,-50%);
    animation: blobanimate 3s linear infinite;
    z-index: -5;
    /* perspective: 10px; */
    scale: 1.3;
    /* transform: translateZ(100);  */
}



@keyframes blobanimate {
    50%{
        top: 54%;
        left: 56%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skills-heading{
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height: 50px;

}

.caps{
    font-size: 90px;
}

.skills-subheading{
    margin: 1rem;
    width: 85%;
    text-align:justify;
}

.skills-subheading p{
    margin: 15px 0;
}

/* 4th part */

.contactus-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
    
}

.contactus-heading{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;

}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

.formfield-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin: 2rem 5rem;

}

.formfield{
    padding: 0 2rem;
    height: 42px;
    font-size: 18px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;

}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;

}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;

}

.link-wrapper div a:hover{
    color: #e84949;
    /* text-decoration: none; */
}

.icon-wrapper{
    gap: 1rem;
    display: flex;
}













